\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{L\ij st van tabellen}{vii}{chapter*.4}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Deelvragen m.b.t probleemdomein}{2}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Deelvragen m.b.t oplossingsdomein}{2}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opzet van deze bachelorproef}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.1}{2}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{4}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Master Data Management}{4}{subsection.2.0.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Golden records en dataconsolidatie}{5}{subsection.2.0.2}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@page{19}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Multi-ERP-omgevingen en de rol van Master Data Management}{6}{subsection.2.0.3}\protected@file@percent }
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rengasamy2025}
\abx@aux@segm{0}{0}{Rengasamy2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rengasamy2025}
\abx@aux@segm{0}{0}{Rengasamy2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rengasamy2025}
\abx@aux@segm{0}{0}{Rengasamy2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Data quality en data governance binnen MDM}{7}{subsection.2.0.4}\protected@file@percent }
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Bestaande MDM-oplossingen en implementatiebenaderingen}{7}{subsection.2.0.5}\protected@file@percent }
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rengasamy2025}
\abx@aux@segm{0}{0}{Rengasamy2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pansara2021}
\abx@aux@segm{0}{0}{Pansara2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pansara2021}
\abx@aux@segm{0}{0}{Pansara2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pansara2021}
\abx@aux@segm{0}{0}{Pansara2021}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Open uitdagingen en positionering van dit onderzoek}{8}{subsection.2.0.6}\protected@file@percent }
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{9}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodologie}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:methodologie}{{3.1}{9}{Methodologie}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Onderzoeksopzet}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Onderzoekstechnieken}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dataverzameling en requirements}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Technische uitvoering van de PoC}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Evaluatiecriteria}{11}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tools en technologie (initiële keuze)}{11}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Planning (14 weken, wekelijkse cyclus)}{11}{subsection.3.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Planning en deliverables (14 vrijdagen)}}{13}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:planning}{{3.1}{13}{Planning en deliverables (14 vrijdagen)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{4}{14}{Conclusie}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Verwachte resultaten}{14}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Verwachte visualisaties en metingen}{14}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Meerwaarde voor de doelgroep}{15}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Verwachte conclusie}{15}{subsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inleiding}{18}{section.A.1}\protected@file@percent }
\newlabel{sec:inleiding}{{A.1}{18}{Inleiding}{section.A.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Deelvragen m.b.t probleemdomein}{19}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Deelvragen m.b.t oplossingsdomein}{19}{subsection.A.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stand van zaken}{20}{section.A.2}\protected@file@percent }
\newlabel{sec:stand-van-zaken}{{A.2}{20}{Stand van zaken}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Master Data Management}{20}{subsection.A.2.1}\protected@file@percent }
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\abx@aux@page{49}{20}
\abx@aux@page{50}{20}
\abx@aux@page{51}{20}
\abx@aux@page{52}{20}
\abx@aux@page{53}{20}
\abx@aux@page{54}{20}
\abx@aux@page{55}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Golden records en dataconsolidatie}{21}{subsection.A.2.2}\protected@file@percent }
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\abx@aux@page{59}{21}
\abx@aux@page{60}{21}
\abx@aux@page{61}{21}
\abx@aux@page{62}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Multi-ERP-omgevingen en de rol van Master Data Management}{21}{subsection.A.2.3}\protected@file@percent }
\abx@aux@page{63}{21}
\abx@aux@page{64}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Data quality en data governance binnen MDM}{22}{subsection.A.2.4}\protected@file@percent }
\abx@aux@page{69}{22}
\abx@aux@page{70}{22}
\abx@aux@page{71}{22}
\abx@aux@page{72}{22}
\abx@aux@page{73}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rengasamy2025}
\abx@aux@segm{0}{0}{Rengasamy2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rengasamy2025}
\abx@aux@segm{0}{0}{Rengasamy2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rengasamy2025}
\abx@aux@segm{0}{0}{Rengasamy2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rengasamy2025}
\abx@aux@segm{0}{0}{Rengasamy2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pansara2021}
\abx@aux@segm{0}{0}{Pansara2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pansara2021}
\abx@aux@segm{0}{0}{Pansara2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pansara2021}
\abx@aux@segm{0}{0}{Pansara2021}
\abx@aux@page{74}{23}
\abx@aux@page{75}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Bestaande MDM-oplossingen en implementatiebenaderingen}{23}{subsection.A.2.5}\protected@file@percent }
\abx@aux@page{76}{23}
\abx@aux@page{77}{23}
\abx@aux@page{78}{23}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Open uitdagingen en positionering van dit onderzoek}{23}{subsection.A.2.6}\protected@file@percent }
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{24}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{24}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Onderzoeksopzet}{24}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Onderzoekstechnieken}{24}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Dataverzameling en requirements}{25}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Technische uitvoering van de PoC}{25}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Evaluatiecriteria}{25}{subsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Tools en technologie (initiële keuze)}{26}{subsection.A.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Planning (14 weken, wekelijkse cyclus)}{26}{subsection.A.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{26}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{26}{Verwacht resultaat, conclusie}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Verwachte resultaten}{26}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Verwachte visualisaties en metingen}{26}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Meerwaarde voor de doelgroep}{27}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Verwachte conclusie}{27}{subsection.A.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Planning en deliverables (14 vrijdagen)}}{28}{table.caption.6}\protected@file@percent }
\newlabel{tab:planning}{{A.1}{28}{Planning en deliverables (14 vrijdagen)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{29}{appendix*.7}\protected@file@percent }
\abx@aux@page{87}{29}
\abx@aux@page{88}{29}
\abx@aux@page{89}{29}
\abx@aux@page{90}{29}
\abx@aux@page{91}{29}
\abx@aux@page{92}{29}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D4C502DF9B7FE6CD53A9158FF6F3091E}
\abx@aux@defaultrefcontext{0}{Elahi}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hikmawati}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maedche2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pansara2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rengasamy2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VilminkoHeikkinenPekkola2019}{apa/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{36}
