\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Planning en deliverables (14 vrijdagen)}}{12}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Vergelijkende benchmark tussen de Fabric PoC en Profisee.}}{21}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Planning en deliverables (14 vrijdagen)}}{35}{table.caption.7}%
\contentsfinish 
