\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{L\ij st van tabellen}{vii}{chapter*.4}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Deelvragen m.b.t probleemdomein}{2}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Deelvragen m.b.t oplossingsdomein}{2}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opzet van deze bachelorproef}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.1}{2}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{4}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Master Data Management}{4}{subsection.2.0.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Golden records en dataconsolidatie}{5}{subsection.2.0.2}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@page{19}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Multi-ERP-omgevingen en de rol van Master Data Management}{6}{subsection.2.0.3}\protected@file@percent }
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rengasamy2025}
\abx@aux@segm{0}{0}{Rengasamy2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rengasamy2025}
\abx@aux@segm{0}{0}{Rengasamy2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rengasamy2025}
\abx@aux@segm{0}{0}{Rengasamy2025}
\abx@aux@page{25}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Data quality en data governance binnen MDM}{7}{subsection.2.0.4}\protected@file@percent }
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Bestaande MDM-oplossingen en implementatiebenaderingen}{7}{subsection.2.0.5}\protected@file@percent }
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rengasamy2025}
\abx@aux@segm{0}{0}{Rengasamy2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pansara2021}
\abx@aux@segm{0}{0}{Pansara2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pansara2021}
\abx@aux@segm{0}{0}{Pansara2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pansara2021}
\abx@aux@segm{0}{0}{Pansara2021}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Open uitdagingen en positionering van dit onderzoek}{8}{subsection.2.0.6}\protected@file@percent }
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{9}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodologie}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:methodologie}{{3.1}{9}{Methodologie}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Onderzoeksopzet}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Onderzoekstechnieken}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dataverzameling en requirements}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Technische uitvoering van de PoC}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Evaluatiecriteria}{11}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tools en technologie (initiële keuze)}{11}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Planning (14 weken, wekelijkse cyclus)}{11}{subsection.3.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Planning en deliverables (14 vrijdagen)}}{12}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:planning}{{3.1}{12}{Planning en deliverables (14 vrijdagen)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ontwerp en Implementatie PoC}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:poc}{{4}{13}{\IfLanguageName {dutch}{Ontwerp en Implementatie PoC}{Design and Implementation of PoC}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systeemarchitectuur in Microsoft Fabric}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:poc-architectuur}{{4.1}{13}{Systeemarchitectuur in Microsoft Fabric}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fase 1: Data Ingestion en Landing}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:poc-landing}{{4.2}{14}{Fase 1: Data Ingestion en Landing}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fase 2: Harmonisatie en Canonical Model}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:poc-harmonisatie}{{4.3}{14}{Fase 2: Harmonisatie en Canonical Model}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fase 3: Data Matching Strategieën}{15}{section.4.4}\protected@file@percent }
\newlabel{sec:poc-matching}{{4.4}{15}{Fase 3: Data Matching Strategieën}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Deterministische Matching (Hard Rules)}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fuzzy/AI-gebaseerde Matching (Experimenteel)}{15}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Deterministische matching logica in PySpark.}}{16}{listing.4.1}\protected@file@percent }
\newlabel{lst:hard-matching}{{4.1}{16}{Deterministische matching logica in PySpark}{listing.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fase 4: Survivorship Rules en Golden Record Creatie}{16}{section.4.5}\protected@file@percent }
\newlabel{sec:poc-survivorship}{{4.5}{16}{Fase 4: Survivorship Rules en Golden Record Creatie}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fase 5: Opslag en Publicatie}{17}{section.4.6}\protected@file@percent }
\newlabel{sec:poc-publicatie}{{4.6}{17}{Fase 5: Opslag en Publicatie}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultaten en Evaluatie}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultaten}{{5}{18}{\IfLanguageName {dutch}{Resultaten en Evaluatie}{Results and Evaluation}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datakwaliteit en Harmonisatie}{18}{section.5.1}\protected@file@percent }
\newlabel{sec:res-datakwaliteit}{{5.1}{18}{Datakwaliteit en Harmonisatie}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluatie van de Matching Strategieën}{19}{section.5.2}\protected@file@percent }
\newlabel{sec:res-matching}{{5.2}{19}{Evaluatie van de Matching Strategieën}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resultaten Deterministische Matching}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resultaten Fuzzy Matching}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validatie van de Golden Records}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:res-survivorship}{{5.3}{19}{Validatie van de Golden Records}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Systeemprestaties en Performantie}{20}{section.5.4}\protected@file@percent }
\newlabel{sec:res-performantie}{{5.4}{20}{Systeemprestaties en Performantie}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Benchmark: Microsoft Fabric versus Profisee}{20}{section.5.5}\protected@file@percent }
\newlabel{sec:res-benchmark}{{5.5}{20}{Benchmark: Microsoft Fabric versus Profisee}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusie van de Resultaten}{20}{section.5.6}\protected@file@percent }
\newlabel{sec:res-conclusie}{{5.6}{20}{Conclusie van de Resultaten}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Vergelijkende benchmark tussen de Fabric PoC en Profisee.}}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab:benchmark}{{5.1}{21}{Vergelijkende benchmark tussen de Fabric PoC en Profisee}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{6}{22}{\IfLanguageName {dutch}{Conclusie}{Conclusion}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inleiding}{24}{section.A.1}\protected@file@percent }
\newlabel{sec:inleiding}{{A.1}{24}{Inleiding}{section.A.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Deelvragen m.b.t probleemdomein}{25}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Deelvragen m.b.t oplossingsdomein}{25}{subsection.A.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stand van zaken}{26}{section.A.2}\protected@file@percent }
\newlabel{sec:stand-van-zaken}{{A.2}{26}{Stand van zaken}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Master Data Management}{26}{subsection.A.2.1}\protected@file@percent }
\abx@aux@page{44}{26}
\abx@aux@page{45}{26}
\abx@aux@page{46}{26}
\abx@aux@page{47}{26}
\abx@aux@page{48}{26}
\abx@aux@page{49}{26}
\abx@aux@page{50}{26}
\abx@aux@page{51}{26}
\abx@aux@page{52}{26}
\abx@aux@page{53}{26}
\abx@aux@page{54}{26}
\abx@aux@page{55}{26}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Golden records en dataconsolidatie}{27}{subsection.A.2.2}\protected@file@percent }
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\abx@aux@page{62}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Multi-ERP-omgevingen en de rol van Master Data Management}{27}{subsection.A.2.3}\protected@file@percent }
\abx@aux@page{63}{27}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@page{64}{28}
\abx@aux@page{65}{28}
\abx@aux@page{66}{28}
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Data quality en data governance binnen MDM}{28}{subsection.A.2.4}\protected@file@percent }
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\abx@aux@page{71}{28}
\abx@aux@page{72}{28}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rengasamy2025}
\abx@aux@segm{0}{0}{Rengasamy2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rengasamy2025}
\abx@aux@segm{0}{0}{Rengasamy2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rengasamy2025}
\abx@aux@segm{0}{0}{Rengasamy2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rengasamy2025}
\abx@aux@segm{0}{0}{Rengasamy2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pansara2021}
\abx@aux@segm{0}{0}{Pansara2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pansara2021}
\abx@aux@segm{0}{0}{Pansara2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pansara2021}
\abx@aux@segm{0}{0}{Pansara2021}
\abx@aux@page{73}{29}
\abx@aux@page{74}{29}
\abx@aux@page{75}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Bestaande MDM-oplossingen en implementatiebenaderingen}{29}{subsection.A.2.5}\protected@file@percent }
\abx@aux@page{76}{29}
\abx@aux@page{77}{29}
\abx@aux@page{78}{29}
\abx@aux@page{79}{29}
\abx@aux@page{80}{29}
\abx@aux@page{81}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Open uitdagingen en positionering van dit onderzoek}{29}{subsection.A.2.6}\protected@file@percent }
\abx@aux@page{82}{29}
\abx@aux@page{83}{29}
\abx@aux@page{84}{29}
\abx@aux@page{85}{30}
\abx@aux@page{86}{30}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{30}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{30}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Onderzoeksopzet}{30}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Onderzoekstechnieken}{30}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Dataverzameling en requirements}{31}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Technische uitvoering van de PoC}{31}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Evaluatiecriteria}{31}{subsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Tools en technologie (initiële keuze)}{32}{subsection.A.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Planning (14 weken, wekelijkse cyclus)}{32}{subsection.A.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{32}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{32}{Verwacht resultaat, conclusie}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Verwachte resultaten}{32}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Verwachte visualisaties en metingen}{33}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Meerwaarde voor de doelgroep}{33}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Verwachte conclusie}{33}{subsection.A.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Planning en deliverables (14 vrijdagen)}}{35}{table.caption.7}\protected@file@percent }
\newlabel{tab:planning}{{A.1}{35}{Planning en deliverables (14 vrijdagen)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{36}{appendix*.8}\protected@file@percent }
\abx@aux@page{87}{36}
\abx@aux@page{88}{36}
\abx@aux@page{89}{36}
\abx@aux@page{90}{36}
\abx@aux@page{91}{36}
\abx@aux@page{92}{36}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D4C502DF9B7FE6CD53A9158FF6F3091E}
\abx@aux@defaultrefcontext{0}{Elahi}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hikmawati}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maedche2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pansara2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rengasamy2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VilminkoHeikkinenPekkola2019}{apa/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{E3BA17DDFF439DE7AE250F92BC2E579B:2}}
\gdef \@abspage@last{43}
