[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'VanDammeAlvaro-BPvoorstel.blg'
[30] biber-darwin:340> INFO - === Fri Dec 12, 2025, 18:15:20
[39] Biber.pm:420> INFO - Reading 'VanDammeAlvaro-BPvoorstel.bcf'
[83] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[93] Biber.pm:4463> INFO - Processing section 0
[97] Biber.pm:4654> INFO - Looking for bibtex file 'voorstel.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1519> INFO - Found BibTeX data source 'voorstel.bib'
[130] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[130] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[130] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[130] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[137] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[137] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[137] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[137] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[143] bbl.pm:676> INFO - Writing 'VanDammeAlvaro-BPvoorstel.bbl' with encoding 'UTF-8'
[146] bbl.pm:779> INFO - Output to VanDammeAlvaro-BPvoorstel.bbl
