\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\newlabel{sec:inleiding}{{1}{1}{Inleiding}{section.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand van zaken}{2}{section.2}\protected@file@percent }
\newlabel{sec:stand-van-zaken}{{2}{2}{Stand van zaken}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Master Data Management}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Golden records en dataconsolidatie}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elahi}
\abx@aux@segm{0}{0}{Elahi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-ERP-omgevingen en de rol van Master Data Management}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data quality en data governance binnen MDM}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rengasamy2025}
\abx@aux@segm{0}{0}{Rengasamy2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rengasamy2025}
\abx@aux@segm{0}{0}{Rengasamy2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rengasamy2025}
\abx@aux@segm{0}{0}{Rengasamy2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hikmawati}
\abx@aux@segm{0}{0}{Hikmawati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rengasamy2025}
\abx@aux@segm{0}{0}{Rengasamy2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pansara2021}
\abx@aux@segm{0}{0}{Pansara2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pansara2021}
\abx@aux@segm{0}{0}{Pansara2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@segm{0}{0}{VilminkoHeikkinenPekkola2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maedche2010}
\abx@aux@segm{0}{0}{Maedche2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pansara2021}
\abx@aux@segm{0}{0}{Pansara2021}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bestaande MDM-oplossingen en implementatiebenaderingen}{4}{subsection.2.5}\protected@file@percent }
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Open uitdagingen en positionering van dit onderzoek}{4}{subsection.2.6}\protected@file@percent }
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{4}{Methodologie}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onderzoeksopzet}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Onderzoekstechnieken}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataverzameling en requirements}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technische uitvoering van de PoC}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluatiecriteria}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tools en technologie (initiële keuze)}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Planning (14 weken, elke vrijdag)}{5}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Planning en deliverables (14 vrijdagen)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:planning}{{1}{6}{Planning en deliverables (14 vrijdagen)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwacht resultaat, conclusie}{6}{section.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{4}{6}{Verwacht resultaat, conclusie}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verwachte resultaten}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verwachte visualisaties en metingen}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Meerwaarde voor de doelgroep}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verwachte conclusie}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referenties}{7}{subsection.4.4}\protected@file@percent }
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D4C502DF9B7FE6CD53A9158FF6F3091E}
\abx@aux@defaultrefcontext{0}{Elahi}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hikmawati}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maedche2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pansara2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rengasamy2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VilminkoHeikkinenPekkola2019}{apa/global//global/global/global}
\newlabel{LastPage}{{4.4}{7}{Verwachte conclusie}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
